<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body {
            height: 100%;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;

        }

        .conteiner {          
            display:flex; 
            width: 100vh;
            height: 50;
           
            align-items: center;
            background-position: center center;           

        }
    </style>
</head>
<body>
    <main class="conteiner">
        <img src="imagens/astronauta.png" alt="astronauta">
    </main>
</body>
</html>