<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
        }
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        medidas relativas
        em, ex, rem, vw, vh, %
         */
         h1{
                            
            /*font-family: 'Times New Roman', Times, serif;
            font-size: 16px ;
            font-weight:bold;
            lighter normal bold bolder
            ou numererica de 100 a 900
            font-style: italic;
            text-decoration: underline;
            
            shorthand font: *tem que seguir a sequencia*
            
            - font-style-> font-weight -> font-size-> font-family->*/

            font: italic bolder 3em 'work sans, san-serif';
         }
         h2{
            font:bold 2em 'work sans';
         }                  
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nesciunt veritatis, optio blanditiis praesentium enim saepe sapiente dolores atque maxime earum ut quam deleniti consequuntur libero voluptas ex ea quidem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique explicabo magnam voluptate perspiciatis odio veritatis vitae, necessitatibus reprehenderit libero id optio velit adipisci unde culpa vel quidem nesciunt, veniam esse?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ad odio autem quibusdam provident dolores, exercitationem molestiae fugit voluptate ex voluptas magni, saepe nesciunt id quaerat, qui cum beatae natus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium temporibus laborum animi magnam reprehenderit cumque doloremque necessitatibus! Blanditiis provident unde illum quidem ipsa explicabo magni dolor. Tenetur temporibus pariatur deserunt.</p>
    <h2>Subtirulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae debitis atque omnis dicta, iste quaerat libero alias modi animi delectus, perspiciatis minima cupiditate quisquam est, temporibus quidem asperiores veniam cumque?</p>
</body>
</html>