<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            
            background - shorthand
            color > imagem > position > repeat > size > attachment

            */
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed ;
            background-size: cover;
            
        
        }

        main {
            background-color: white;
            width: 400px ;
            padding: 10px;
            margin:auto ;
            border:1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur maiores corrupti exercitationem, quasi ex quaerat soluta esse error fugiat illo tempora repudiandae fuga voluptates culpa assumenda. Odio accusantium incidunt earum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quia quisquam inventore rerum quibusdam nisi optio voluptatum atque dicta, quo qui perspiciatis. Consequatur vitae voluptas facere voluptate ratione doloribus? Totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, adipisci? Repellat, consequatur fugiat? Hic porro laboriosam iure odio, adipisci fugiat officia libero tenetur nisi laudantium id quidem. Ea, ipsum iusto?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil in distinctio eos nesciunt debitis perferendis fugit excepturi aliquid quae tenetur quis culpa, minus accusamus voluptatibus omnis voluptates earum minima nemo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, ea molestias tempora blanditiis, numquam quas, ex quod natus quisquam temporibus laborum? Quisquam repellendus rem assumenda sunt fugit molestias sed labore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo minus similique asperiores numquam quas autem. Fuga odit omnis quasi veniam perspiciatis laborum cumque nisi deserunt consequatur porro? Quos, libero vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, soluta architecto! Voluptatum eligendi aperiam doloremque iste? Numquam, rerum natus? Ipsa qui, eius quasi odio quaerat optio consequatur. Aperiam, architecto hic.</p> <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus accusantium, dicta atque, error consequuntur soluta corrupti asperiores libero eaque voluptatem et aliquid! Vel minima expedita ex iure dignissimos quia corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum hic voluptas possimus debitis corporis vitae sequi quia soluta! Ea doloribus voluptas, quam dolorem architecto dicta cum. Quos non quidem impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque et, veniam tempora perferendis explicabo eveniet, nam autem aut quidem molestias ipsa dignissimos doloribus, voluptatibus iste dolor praesentium ipsum laboriosam deleniti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt nesciunt atque omnis, enim sed obcaecati dolorem unde nulla vero impedit ipsam libero ullam iusto tempore optio commodi provident consequatur ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ad animi inventore id! Quasi vero quidem repellendus voluptas, ea mollitia dolorem ut optio. Animi, ullam quia optio exercitationem omnis perspiciatis?</p>
    </main>
</body>
</html>