<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* seletores personalizados
         
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = clidren

         */
         body {
            font-family: Arial, Helvetica, sans-serif;
         }

         a { 
            color: red;
            text-decoration: none;
            font-weight: bold;
         }
         a:visited{
            color: darkred;

         }
         a:hover {
            color: black;
            text-decoration: underline;
         }

         a:active {
            color: yellow;
         }

         a::after {
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
         }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com/" target="_blank">Reporsitorio Guthub</a></li>
        <li><a href="https://www.youtube.com/watch?v=3hng-hmSv2Y&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=36" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">site do curso em video</a></li>
    </ul>
    
</body>
</html>