<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'viking' ;
            src: url('carolingia.ttf')format(truetype)
        }
             /* TIPOS DE format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg 
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'viking';
            font-size: 3em;
        }
        p{ font-family: 'viking';}
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas et qui sunt illum, laudantium omnis hic explicabo non officiis perspiciatis, sapiente consequuntur ipsam voluptates nostrum distinctio saepe laboriosam, veniam sint.

    </p>
</body>
</html>