<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
            ;
        }  
        table {
            border-collapse: collapse;
            width: 450px;
        }
        th {
            background-color: gray;
            color: white;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            font-weight: bold;

        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        .col7 {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .t {
            font-weight: bolder;
        }
        .media {
            text-align: left;
        }

        
    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
        <th rowspan="2">Área</th>
        <th rowspan="2">Disciplinas</th>
        <th colspan="2">Notas</th>
        <th rowspan="2">Médias</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="4" class="t">Exatas</td>
            <td>Matamática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0 </td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="col7">
            <td colspan="4" class="media">Média de Exatas</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td rowspan="2" class="t">Humanas</td>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="col7">
            <td colspan="4" class="media">Media de Humanas</td>
            <td>0.0</td>
        </tr>
    </tbody>
    
           
        
    </table>
</body>
</html>