<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgb(34, 33, 33);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(34, 33, 33);
        }


        tbody > tr:nth-child(odd) { /*2n-1 */
            background-color: white;
        }
        tbody > tr:nth-child(even){ /* 2n*/
            background-color: lightgray;
        }

        td.num { 
            text-align: right;
        }
        caption {
            font-size: 1,5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- anatomia para tabelas grandes 
            CAPTION
            TABLE
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH         
    -->
    
    <TABLE>
        <CAPtion>População das Unidades Federativa</CAPtion>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 70px;">população</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
.         </tr>
            <tr>
                <td>Minas Gerais </td>
                <td class="num">21.300.444</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.655.447</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15.455.447</td>
            </tr>

            <tr>
                <td>Parana</td>
                <td class="num">11.433.447</td>
            </tr>

            <tr>
                <td>Rio Grande do sul</td>
                <td class="num">11.375.447</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.855.447</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">8.155.447</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">8.121.025</td>
            </tr>
            <tr>
                <td>Santa catarina</td>
                <td class="num">7.610.361</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7.056.495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.775.805</td>
            </tr>
            <tr>
                <td>Paraida</td>
                <td class="num">3.974.687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.941.613</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">3.833.712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.658.649</td>
            </tr>
            <tr>
                <td>Rio grande do norte</td>
                <td class="num">3.302.729</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3.271.199</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.127.683</td>
            </tr>
            <tr>
                <td>Distrito federal</td>
                <td class="num">2.817.381</td>
            </tr>
            <tr>
                <td>Mato Grosso do sul</td>
                <td class="num">2.757.013</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.068.017</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">1.581.196</td>
            </tr>       
            <tr>
                <td>Tocantis</td>
                <td class="num">1.511.460</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830.018</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td class="num">733.759</td>
            </tr
            ><tr>
                <td>Roraima</td>
                <td class="num">636.707</td>
            </tr>



        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"> <strong>210.147.125</strong></td>
            </tr>

        </tfoot>
    </TABLE>
</body>
</html>