<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1 {/* box-level*/

            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /* podemos usar um shorthand para para borda, padding, margin e outline 
            
            Ex: border: top right bottom left style color;

            se as medidas foram todas iguais so bastar colocar o valor unico

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;          
        
            
        }

        a {/* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de nbox-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p>

</body>
</html>